---
- hosts: localhost
  tasks:
    - name: Spinnaker backup configuration step-1
      cron:
        name: "spinnaker backup configuration step-1"
        minute: "0"
        job: "hal backup create"
        state: present
    - name: Spinnaker backup configuration step-2
      cron:
        name: "spinnaker backup configuration step-2"
        minute: "2"
        job: "sudo mv ~/halyard* /mnt/47184uw2ddevsta1/spinnaker/"
        state: present
